# SedraCheck-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sedra/check/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sedra/check/sample/: Extensions.kt  MainActivity.kt
app/src/main/java/com/sedra/check/sample/adapters/: IdTypesArrayAdapter.kt  NationalitiesArrayAdapter.kt  OcrResultsAdapter.kt
app/src/main/java/com/sedra/check/sample/fragments/: CustomerIdFragment.kt  ImagesVerificationSuccessfulFragment.kt  KycFormFragment.kt  KycSubmissionSuccessfulFragment.kt  LandingFragment.kt  MobileVerificationSuccessfulFragment.kt  NameForScreeningFragment.kt  OcrResultsFragment.kt  OtpFragment.kt  SelectIdTypeFragment.kt  SelectNationalityFragment.kt  SelfieInstructionsFragment.kt  VerifyMobileNumberFragment.kt
app/src/main/java/com/sedra/check/sample/view_models/: SedraCheckViewModel.kt
app/src/main/res/drawable/: background.xml  graphic_verify_phone.xml  ic_arrow_to_end.xml  ic_dropdown_arrow.xml  ic_jordan_flag.xml  ic_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_customer_id.xml  fragment_images_verification_successful.xml  fragment_kyc_form.xml  fragment_kyc_submission_successful.xml  fragment_landing.xml  fragment_mobile_verification_successful.xml  fragment_name_for_screening.xml  fragment_ocr_results.xml  fragment_otp.xml  fragment_select_id_type.xml  fragment_select_nationality.xml  fragment_selfie_instructions.xml  fragment_verify_mobile_number.xml  item_ocr_result.xml  item_ocr_validation.xml  spinner_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sedra/check/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: SedraCheck-release-0.0.1.aar
