// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('credentials.properties').newDataInputStream())

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.pkg.github.com/sedrapay/sedracheck-android'
            credentials {
                username properties.getProperty('githubUsername')
                password properties.getProperty('githubAccessToken')
            }
        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}